#upload
ulDomain=f2.yunba.io
ulParam=/upload
ulPort=8888
#download
dlDomain=f2.yunba.io
dlParam=/files
dlPort=8888
dlSaveFd=dlAdo
#other
callTo=012345
smsTo=012345
heartbeat=80
apn=cmnet
