<?xml version="1.0" encoding="utf-8"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="fmr"
	ProjectGUID="{000060A2-FECA-1BAD-0000-60A2000060A2}"
	Keyword="Win32Proj"
	TargetFrameworkVersion="0"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\Debug"
			IntermediateDirectory=".\Debug"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@&quot;fmr.ini&quot; /MP"
				ForcedIncludeFiles="auto_header.h"
				Optimization="0"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE;AAC_DECODE;AEC_ENABLE;AFC_VCXO;AMR_CODEC;APCS_INTWORK;APP_STORAGE_IN_SYS_DRV;AUD_REC_ENABLE;BESSOUND_SUPPORT;CAM_OTF_CAPTURE;CMOS_SENSOR_MAIN;COLOR_LCD;CPU_CLOCK_MHZ=260;DAF_DECODE;DCM_ENABLE;DEBUG_LEVEL=0;DRV_MULTIPLE_SIM;DSP_WT_SYN;DUMMYL1;EES_ENABLE;EXT_26M;FLASHLIGHT_LP_KEY=KEY_STAR;FM_RADIO_ENABLE;FS_MAX_DISK_SIZE=0;GC0310_SERIAL_YUV;GC0310_SERIAL_YUV_MAIN;GEMINI_PLUS=2;GEMINI_PLUS_GSM=2;GPRS_MAX_PDP_SUPPORT=1;HORIZONTAL_CAMERA;IDLE_TASK;IDMA_DOWNLOAD;INTERNAL_ANTENNAL_SUPPORT;ISP_SUPPORT;JPG_DECODE;JPG_ENCODE;KAL_ENH_MUTEX;KAL_ON_OSCAR;L1_NOT_PRESENT;LANG_DEFAULT=SSC_SCHINESE;LINEAR_LI_CHARGING;LOW_COST_SUPPORT;LQT_SUPPORT;MAL1_NOT_PRESENT;MAX_EXT_PDP_CONTEXT=1;MAX_INT_PDP_CONTEXT=1;MAX_MELODY_BUF_LEN=512;MAX_PHB_FDN_ENTRY=32;MAX_PHB_LN_ENTRY=10;MAX_PHB_NAME_LENGTH=40;MAX_PHB_PHONE_ENTRY=100;MAX_PHB_SIM_ENTRY=250;MAX_PHB_TCARD_ENTRY=0;MAX_PS_NAME_SIZE=42;MAX_VM_INSTANCE_NUM=1;MCU_260M;MED_LOW;MJPG_DECODE;MJPG_ENCODE;MMA_MAX_NUM=2;MT6261;MT6261FM;MT6261PMU;MT6261RF_CUSTOM;MT6261RF_RF;MT6261_S00;MTK_KAL;MTK_NEW_API;MTK_SLEEP_ENABLE;MULTI_MEDIA_EXIST;NORMAL_KEYPAD;NU_DEBUG;PCB01;PLUTO_MMI;PMIC_PRESENT;PPP_NOT_PRESENT;PYCINDA61D_11C_BB;PYCINDA61D_11C_LCM;RELEASE_KAL;SCR_LOCKER_LP_KEY=KEY_0;SENSOR_ON_BODY;SENSOR_ROTATE_90;SERIAL_V1_MAIN_CAMERA;SME_NOT_PRESENT;SME_READER_NOT_PRESENT;SMS_PHONE_ENTRY=50;SMS_SIM_ENTRY=50;SMS_TCARD_ENTRY=0;SMS_TOTAL_ENTRY=150;STDC_HEADERS;SUB_SENSOR_ROTATE_0;TARGET_BUILD;TCP_SUPPORT;TFT_MAINLCD;UDP_SUPPORT;UNIT_TEST;VENDOR_NONE;VIRTUAL_PORTS_NUM=3;WAP_NOT_PRESENT;WAV_CODEC;WIFI_RF_NONE;WPS_NOT_PRESENT;WT20K;YUV_MAIN_CAMERA;YUV_SENSOR_SUPPORT;_L1_DISABLE_TRACE_LEVEL_=2;_MODIS_ON_VC9_;_WIN32_DCOM;__18V_30V_ME__;__32M_RAM__;__32M_ROM__;__32_32_SEG__;__AAC_DECODE_SWIP__;__ABM_CBM_SLIM__;__ACCDET_EINT_SUPPORT__;__ACCDET_SUPPORT__;__ALICE_SUPPORT__;__AMR_SUPPORT__;__AMR_WB_WHITE_LIST__;__ATA_SUPPORT__;__AT_FOR_SPEECH_TUNING_TOOL__;__AUDIO_COMPONENT_SUPPORT__;__AUDIO_DC_CALIBRATION_SUPPORT__;__AUDIO_DSP_LOWPOWER_V2__;__AUDIO_ULTRA_SLIM__;__AUD_SW_CODEC__;__AUTO_CALL_REJECTION__;__AVI_ENC_SUPPORT__;__BES_LOUDNESS_ON_AUDIO__;__BES_LOUDNESS_ON_I2S__;__BES_LOUDNESS_SUPPORT__;__BES_LOUDNESS_V4_SUPPORT__;__BLIND_HANDOVER__;__BOOT_FOR_USBAT__;__BROM_USBDL_V2__;__BT_MP_RELEASE__;__BT_PRODUCT_LINE_NONE__;__BT_SHRINK_SIZE__;__CAMERA_FEATURE_RESTORE_DEFAULT__;__CAMERA_NVRAM_REDUCTION_ISP_SUPPORT__;__CAMERA_NVRAM_REDUCTION__;__CENTRALIZED_SLEEP_MANAGER__;__CHARGER_USB_DETECT_WIHT_ONE_EINT__;__CHE_INPUT_FROM_FSAL__;__CHIP_VERSION_CHECK__;__CLOG_STORAGE_BY_MMI__;__COMBO_MEMORY_SUPPORT__;__CPHS__;__CPI_SUPPORT__;__CPU_ARM7EJ_S__;__CSMCC_CALLCONFIRM_TIMER__;__CS_SERVICE__;__CTA_DUAL_SIM_STANDARD__;__CUSTOM_MRE_MAX_SIZE__=1;__CUSTOM_SPE_ENGINE__;__CUST_NEW_PMIC__;__CUST_NEW__;__DA_SMART_SELECTION_SUPPORT__;__DCM_MULTITRUNK__;__DCM_WITH_COMPRESSION_AUDIO_CODEC__;__DCM_WITH_COMPRESSION_AUDIO_EFFECT__;__DCM_WITH_COMPRESSION_MAUI_INIT__;__DCM_WITH_COMPRESSION_MMI_AP__;__DCM_WITH_COMPRESSION__;__DCM_W_COMPRESSION_VIDEO_PLAYER_RECORDER__;__DCS1800__;__DIALUP_GPRS_COUNTER_SUPPORT__;__DISABLE_A5_2__;__DISABLE_SANDBOX_LIB__;__DISABLE_SELDOM_USED_PROPRIETARY_CMD__;__DLT_ALWAYS_LOAD_BUFFER_SIZE__=0;__DLT_LOAD_ON_DEMAND_BUFFER_SIZE__=0;__DMA_UART_VIRTUAL_FIFO__;__DRV_F168_CTA__;__DRV_F168__;__DRV_FLASHLIGHT_SUPPORT__;__DSP_COMPRESS_7Z__;__EF_NETPAR_SUPPORT__;__EGSM900__;__EM_MODE__;__EVENT_BASED_TIMER__;__EXT_PDP_CONTEXT_ON__;__F32_XOSC_REMOVAL_SUPPORT__;__FACTORY_BOOT_MODE_SUPPORT__;__FLAVOR_NOT_PRESENT__;__FLC2__;__FLC_SUPPORT__;__FLIGHT_MODE_SUPPORT__;__FMRADIO_I2S_SUPPORT__;__FM_RADIO_HW_SCAN__;__FM_RADIO_HW_SEARCH__;__FONT_RESOURCE_OFFICIAL__;__FORCE_RELEASE__;__FS_CARD_SUPPORT__;__FS_DEDICATED_BUFFER__;__FS_ON__;__FS_OPEN_HINT__;__FS_QM_SUPPORT__;__GAS_SUPPORT__;__GB_WINGUO_4_U__;__GEMINI_GSM__;__GEMINI__;__GFX_SLIM_COLOR_FORMAT__;__GFX_SLIM_THUMB_SWITCH__;__GSM850__;__GSM_RAT__;__GUOBI_WINGUO_SUPPORT__;__HO_IMPROVE__;__I2S_INPUT_MODE_SUPPORT__;__I2S_WAV_RECORD__;__IMAGE_VIEWER_SLIM__;__INT_PDP_CONTEXT_ON__;__IP_NUMBER__;__KAL_ASSERT_LEVEL0__;__KAL_ASSERT_SHRINKING__;__KAL_STACK_SHARING__;__L4C_ROOT__;__LANG_NOTIFY_RES_BY_MMI__;__LCD_COLOR_ENGINE_SUPPORT__;__LOW_COST_SUPPORT_COMMON__;__MAIN_LCM_SCANLINE_ROTATION_0__;__MANUAL_MODE_NW_SEL__;__MAX_EXT_PDP_CONTEXT_NUMBER_USE_LOW_COST_DEFAULT_VALUE__;__MCD__;__MCU_DTMF_SUPPORT__;__MDP_MULTIPLE_DISPLAY_BUFFER_SUPPORT__;__MED_IN_ASM__;__MJPEG_DEC_SUPPORT__;__MJPEG_DEC_SW_SUPPORT__;__MJPEG_ENC_SUPPORT__;__MJPEG_ENC_SW_SLIM__;__MJPEG_ENC_SW_SUPPORT__;__MJPG_DEC_SW_SLIM__;__MMI_BIG_FONT__=1;__MMI_CALLNUM_SHOW_IMAGE__;__MMI_CAL_HIGHLIGHT_WEEKEND__;__MMI_CHARGER_SUPPORT__;__MMI_CSTAR_FREE_SLIM_0K__;__MMI_CSTAR_V2__;__MMI_CSTAR__;__MMI_DEFAULT_MAIN_MENU_HIGHLIGHT_CALL_CENTER__;__MMI_DIALING_BIG_FONT__;__MMI_DIGITAL_CLOCK_BIG_FONT__;__MMI_DIGITAL_CLOCK_IMAGE_NUMBER__;__MMI_DISPLAY_TYPE_COLOR__;__MMI_EM_WRITE_IMEI__;__MMI_F168_KLITON_K4221__;__MMI_F168__;__MMI_FAMILY_AUTO_ANSWER__;__MMI_FAMILY_TIES__;__MMI_FLASHLIGHT_SUPPORT__;__MMI_FMI__;__MMI_GPIO_SUPPORT_BL_TIME_SETTING__;__MMI_HIDE_HOMECITY__;__MMI_IDLE_SHOW_LUNAR__;__MMI_KLITON_K4221__;__MMI_MAGNIFIER_SUPPORT__;__MMI_MAINLCD_240X320__;__MMI_MEDICINE_REMINDER__;__MMI_PRESET_MUSIC__;__MMI_SCRN_LOCKER_SUPPORT__;__MMI_SLIDE_SCREEN_LOCK__;__MMI_SUBLCD_NONE__;__MMI_TEST__;__MMI_UI_IDLE_SHOW_DATE_DAY_IN_ONE_LINE__;__MMS_MEMORY_CARD_STORAGE_SUPPORT__;__MODIS_PLUGIN__;__MOD_CC__;__MOD_CISS__;__MOD_CSM__;__MOD_L4A__;__MOD_L4C__;__MOD_MM__;__MOD_NVRAM__;__MOD_PHB__;__MOD_RAC__;__MOD_SIM__;__MOD_SMSAL__;__MOD_SMS__;__MOD_SMU__;__MOD_TCM__;__MOD_UEM__;__MONITOR_PAGE_DURING_TRANSFER__;__MP4_DEC_ASP_PARTIAL_SUPPORT__;__MRE_BGMEM_SIZE__=0;__MRE_CONTENT_NUMBER__=20;__MRE_CUST_MEM_SIZE__=100;__MSDC_NO_WRITE_PROTECT__;__MSDC_SD_MMC__;__MSLT__;__MTK_3G_MRAT_ARCH__;__MTK_MMU__;__NAND_FDM_50__;__NBR_CELL_INFO__;__NEW_TBF_ARCH__;__NORMAL_NW_SEARCH__;__NOR_IDLE_SWEEP__;__NO_HANDWRITING__;__NVRAM_PSEUDO_MERGE__;__OPTR_NONE__;__OSCAR_ON_WIN32__;__PATCH_MRE_DISABLED__;__PCS1900__;__PHB_0x81_SUPPORT__;__PHB_ACCESS_SIM_LN__;__PHB_APPROVE_BY_MMI__;__PHB_COMPARE_NUMBER_9_DIGIT__;__PHB_NO_CALL_LOG__;__PHB_PHONE_100__;__PHB_SIM_250__;__PHB_STORAGE_BY_MMI__;__PHB_USIM_SUPPORT__;__PHONE_BAR__;__PHONE__;__PLUTO_MMI_PACKAGE__;__PRODUCTION_RELEASE__;__PS_SERVICE__;__PY_FACTORY_MODE__;__PY_FM_ENABLE__;__PY_LANG_SM_CHINESE__;__PY_MMI_PLAT__;__R99__;__REMOVE_FA__;__REPEATED_ACCH__;__RICH_AUDIO_PROFILE__;__RVCT__;__SAIC__;__SAT_DISABLE_ICON_SUPPORT__;__SAT__;__SERIAL_FLASH_EN__;__SERIAL_FLASH_SUPPORT__;__SERIAL_SENSOR_V1_SUPPORT__;__SIM_ME_LOCK__;__SIM_RECOVERY_ENHANCEMENT__;__SIM_RESET_BY_SIM__;__SINGLE_BANK_NOR_FLASH_SUPPORT__;__SIP_RAM_SIZE_32M_BITS__;__SIP_RAM_SIZE__;__SLIM_EMS__;__SLIM_MODEM_EM_MODE__;__SLIM_NWK_PROFILE__;__SMART_PAGING__;__SMS_R8_DEFAULT__;__SMS_STORAGE_BY_MMI__;__SNAND_VERSION2__;__SOC_SLIM__;__SS_OPERATION_SUPPORT__;__STORED_CELL_SELECTION_INFO__;__SUB_LCM_SCANLINE_ROTATION_0__;__SUPPORT_ECHOLOOP__;__SUPPORT_FLASHLIGHT__;__SUPPORT_FM_RADIO__;__SUPPORT_HEADSET__;__SUPPORT_POWER_TEST__;__SUPPORT_SIM_DETECT__;__SUPPORT_SPEAKER_VIB__;__SV5_ENABLED__;__SW_H264_LOSSY_SUPPORT__;__SW_MP4_LOSSY_SUPPORT__;__SYNC_LCM_HW_SUPPORT__;__SYNC_LCM_SUPPORT__;__SYS_INTERN_RAM__;__TCPIP__;__TENCENTMCAREV31_ONLY_QQ2010__;__THREEDO_APP_SUPPORT__;__TST_MODULE__;__TST_USE_MINI_LOG_BUF__;__UCM_SUPPORT__;__ULC_SLIM_EMS__;__UMTS_TDD128_SNIFFER__;__UNIFIED_MESSAGE_BACKGROUND_SEND_SUPPORT__;__UNIFIED_MESSAGE_LOW_MEMORY_SUPPORT__;__USBDL_IN_BOOTROM__;__USB_MASS_STORAGE_ENABLE__;__USIM_DRV__;__USIM_SUPPORT__;__VAMOS_1__;__VAMOS_2__;__VDEC_SUPPORT__;__VENUS_MMI__;__VIDEO_ARCHI_V2__;__VI_ENABLED__;__VOICE_CHANGER_SUPPORT__;__WAV_DECODE_SWIP__;__ZIMAGE_SUPPORT__;"
				MinimalRebuild="false"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Debug\fmr.pch"
				AssemblerListingLocation=".\Debug\"
				ObjectFile=".\Debug\"
				ProgramDataBaseFileName=".\Debug\"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4996"
				DefaultCharIsUnsigned="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile=".\Debug\fmr.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies=""
				OutputFile=".\Debug\fmr.lib"
				LinkIncremental="2"
				SuppressStartupBanner="true"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\Debug\fmr.pdb"
				SubSystem="2"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\Release"
			IntermediateDirectory=".\Release"
			ConfigurationType="4"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
			/>
			<Tool
				Name="VCCLCompilerTool"
				AdditionalOptions="@&quot;fmr.ini&quot; /MP"
				ForcedIncludeFiles="auto_header.h"
				Optimization="0"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE;AAC_DECODE;AEC_ENABLE;AFC_VCXO;AMR_CODEC;APCS_INTWORK;APP_STORAGE_IN_SYS_DRV;AUD_REC_ENABLE;BESSOUND_SUPPORT;CAM_OTF_CAPTURE;CMOS_SENSOR_MAIN;COLOR_LCD;CPU_CLOCK_MHZ=260;DAF_DECODE;DCM_ENABLE;DEBUG_LEVEL=0;DRV_MULTIPLE_SIM;DSP_WT_SYN;DUMMYL1;EES_ENABLE;EXT_26M;FLASHLIGHT_LP_KEY=KEY_STAR;FM_RADIO_ENABLE;FS_MAX_DISK_SIZE=0;GC0310_SERIAL_YUV;GC0310_SERIAL_YUV_MAIN;GEMINI_PLUS=2;GEMINI_PLUS_GSM=2;GPRS_MAX_PDP_SUPPORT=1;HORIZONTAL_CAMERA;IDLE_TASK;IDMA_DOWNLOAD;INTERNAL_ANTENNAL_SUPPORT;ISP_SUPPORT;JPG_DECODE;JPG_ENCODE;KAL_ENH_MUTEX;KAL_ON_OSCAR;L1_NOT_PRESENT;LANG_DEFAULT=SSC_SCHINESE;LINEAR_LI_CHARGING;LOW_COST_SUPPORT;LQT_SUPPORT;MAL1_NOT_PRESENT;MAX_EXT_PDP_CONTEXT=1;MAX_INT_PDP_CONTEXT=1;MAX_MELODY_BUF_LEN=512;MAX_PHB_FDN_ENTRY=32;MAX_PHB_LN_ENTRY=10;MAX_PHB_NAME_LENGTH=40;MAX_PHB_PHONE_ENTRY=100;MAX_PHB_SIM_ENTRY=250;MAX_PHB_TCARD_ENTRY=0;MAX_PS_NAME_SIZE=42;MAX_VM_INSTANCE_NUM=1;MCU_260M;MED_LOW;MJPG_DECODE;MJPG_ENCODE;MMA_MAX_NUM=2;MT6261;MT6261FM;MT6261PMU;MT6261RF_CUSTOM;MT6261RF_RF;MT6261_S00;MTK_KAL;MTK_NEW_API;MTK_SLEEP_ENABLE;MULTI_MEDIA_EXIST;NORMAL_KEYPAD;NU_DEBUG;PCB01;PLUTO_MMI;PMIC_PRESENT;PPP_NOT_PRESENT;PYCINDA61D_11C_BB;PYCINDA61D_11C_LCM;RELEASE_KAL;SCR_LOCKER_LP_KEY=KEY_0;SENSOR_ON_BODY;SENSOR_ROTATE_90;SERIAL_V1_MAIN_CAMERA;SME_NOT_PRESENT;SME_READER_NOT_PRESENT;SMS_PHONE_ENTRY=50;SMS_SIM_ENTRY=50;SMS_TCARD_ENTRY=0;SMS_TOTAL_ENTRY=150;STDC_HEADERS;SUB_SENSOR_ROTATE_0;TARGET_BUILD;TCP_SUPPORT;TFT_MAINLCD;UDP_SUPPORT;UNIT_TEST;VENDOR_NONE;VIRTUAL_PORTS_NUM=3;WAP_NOT_PRESENT;WAV_CODEC;WIFI_RF_NONE;WPS_NOT_PRESENT;WT20K;YUV_MAIN_CAMERA;YUV_SENSOR_SUPPORT;_L1_DISABLE_TRACE_LEVEL_=2;_MODIS_ON_VC9_;_WIN32_DCOM;__18V_30V_ME__;__32M_RAM__;__32M_ROM__;__32_32_SEG__;__AAC_DECODE_SWIP__;__ABM_CBM_SLIM__;__ACCDET_EINT_SUPPORT__;__ACCDET_SUPPORT__;__ALICE_SUPPORT__;__AMR_SUPPORT__;__AMR_WB_WHITE_LIST__;__ATA_SUPPORT__;__AT_FOR_SPEECH_TUNING_TOOL__;__AUDIO_COMPONENT_SUPPORT__;__AUDIO_DC_CALIBRATION_SUPPORT__;__AUDIO_DSP_LOWPOWER_V2__;__AUDIO_ULTRA_SLIM__;__AUD_SW_CODEC__;__AUTO_CALL_REJECTION__;__AVI_ENC_SUPPORT__;__BES_LOUDNESS_ON_AUDIO__;__BES_LOUDNESS_ON_I2S__;__BES_LOUDNESS_SUPPORT__;__BES_LOUDNESS_V4_SUPPORT__;__BLIND_HANDOVER__;__BOOT_FOR_USBAT__;__BROM_USBDL_V2__;__BT_MP_RELEASE__;__BT_PRODUCT_LINE_NONE__;__BT_SHRINK_SIZE__;__CAMERA_FEATURE_RESTORE_DEFAULT__;__CAMERA_NVRAM_REDUCTION_ISP_SUPPORT__;__CAMERA_NVRAM_REDUCTION__;__CENTRALIZED_SLEEP_MANAGER__;__CHARGER_USB_DETECT_WIHT_ONE_EINT__;__CHE_INPUT_FROM_FSAL__;__CHIP_VERSION_CHECK__;__CLOG_STORAGE_BY_MMI__;__COMBO_MEMORY_SUPPORT__;__CPHS__;__CPI_SUPPORT__;__CPU_ARM7EJ_S__;__CSMCC_CALLCONFIRM_TIMER__;__CS_SERVICE__;__CTA_DUAL_SIM_STANDARD__;__CUSTOM_MRE_MAX_SIZE__=1;__CUSTOM_SPE_ENGINE__;__CUST_NEW_PMIC__;__CUST_NEW__;__DA_SMART_SELECTION_SUPPORT__;__DCM_MULTITRUNK__;__DCM_WITH_COMPRESSION_AUDIO_CODEC__;__DCM_WITH_COMPRESSION_AUDIO_EFFECT__;__DCM_WITH_COMPRESSION_MAUI_INIT__;__DCM_WITH_COMPRESSION_MMI_AP__;__DCM_WITH_COMPRESSION__;__DCM_W_COMPRESSION_VIDEO_PLAYER_RECORDER__;__DCS1800__;__DIALUP_GPRS_COUNTER_SUPPORT__;__DISABLE_A5_2__;__DISABLE_SANDBOX_LIB__;__DISABLE_SELDOM_USED_PROPRIETARY_CMD__;__DLT_ALWAYS_LOAD_BUFFER_SIZE__=0;__DLT_LOAD_ON_DEMAND_BUFFER_SIZE__=0;__DMA_UART_VIRTUAL_FIFO__;__DRV_F168_CTA__;__DRV_F168__;__DRV_FLASHLIGHT_SUPPORT__;__DSP_COMPRESS_7Z__;__EF_NETPAR_SUPPORT__;__EGSM900__;__EM_MODE__;__EVENT_BASED_TIMER__;__EXT_PDP_CONTEXT_ON__;__F32_XOSC_REMOVAL_SUPPORT__;__FACTORY_BOOT_MODE_SUPPORT__;__FLAVOR_NOT_PRESENT__;__FLC2__;__FLC_SUPPORT__;__FLIGHT_MODE_SUPPORT__;__FMRADIO_I2S_SUPPORT__;__FM_RADIO_HW_SCAN__;__FM_RADIO_HW_SEARCH__;__FONT_RESOURCE_OFFICIAL__;__FORCE_RELEASE__;__FS_CARD_SUPPORT__;__FS_DEDICATED_BUFFER__;__FS_ON__;__FS_OPEN_HINT__;__FS_QM_SUPPORT__;__GAS_SUPPORT__;__GB_WINGUO_4_U__;__GEMINI_GSM__;__GEMINI__;__GFX_SLIM_COLOR_FORMAT__;__GFX_SLIM_THUMB_SWITCH__;__GSM850__;__GSM_RAT__;__GUOBI_WINGUO_SUPPORT__;__HO_IMPROVE__;__I2S_INPUT_MODE_SUPPORT__;__I2S_WAV_RECORD__;__IMAGE_VIEWER_SLIM__;__INT_PDP_CONTEXT_ON__;__IP_NUMBER__;__KAL_ASSERT_LEVEL0__;__KAL_ASSERT_SHRINKING__;__KAL_STACK_SHARING__;__L4C_ROOT__;__LANG_NOTIFY_RES_BY_MMI__;__LCD_COLOR_ENGINE_SUPPORT__;__LOW_COST_SUPPORT_COMMON__;__MAIN_LCM_SCANLINE_ROTATION_0__;__MANUAL_MODE_NW_SEL__;__MAX_EXT_PDP_CONTEXT_NUMBER_USE_LOW_COST_DEFAULT_VALUE__;__MCD__;__MCU_DTMF_SUPPORT__;__MDP_MULTIPLE_DISPLAY_BUFFER_SUPPORT__;__MED_IN_ASM__;__MJPEG_DEC_SUPPORT__;__MJPEG_DEC_SW_SUPPORT__;__MJPEG_ENC_SUPPORT__;__MJPEG_ENC_SW_SLIM__;__MJPEG_ENC_SW_SUPPORT__;__MJPG_DEC_SW_SLIM__;__MMI_BIG_FONT__=1;__MMI_CALLNUM_SHOW_IMAGE__;__MMI_CAL_HIGHLIGHT_WEEKEND__;__MMI_CHARGER_SUPPORT__;__MMI_CSTAR_FREE_SLIM_0K__;__MMI_CSTAR_V2__;__MMI_CSTAR__;__MMI_DEFAULT_MAIN_MENU_HIGHLIGHT_CALL_CENTER__;__MMI_DIALING_BIG_FONT__;__MMI_DIGITAL_CLOCK_BIG_FONT__;__MMI_DIGITAL_CLOCK_IMAGE_NUMBER__;__MMI_DISPLAY_TYPE_COLOR__;__MMI_EM_WRITE_IMEI__;__MMI_F168_KLITON_K4221__;__MMI_F168__;__MMI_FAMILY_AUTO_ANSWER__;__MMI_FAMILY_TIES__;__MMI_FLASHLIGHT_SUPPORT__;__MMI_FMI__;__MMI_GPIO_SUPPORT_BL_TIME_SETTING__;__MMI_HIDE_HOMECITY__;__MMI_IDLE_SHOW_LUNAR__;__MMI_KLITON_K4221__;__MMI_MAGNIFIER_SUPPORT__;__MMI_MAINLCD_240X320__;__MMI_MEDICINE_REMINDER__;__MMI_PRESET_MUSIC__;__MMI_SCRN_LOCKER_SUPPORT__;__MMI_SLIDE_SCREEN_LOCK__;__MMI_SUBLCD_NONE__;__MMI_TEST__;__MMI_UI_IDLE_SHOW_DATE_DAY_IN_ONE_LINE__;__MMS_MEMORY_CARD_STORAGE_SUPPORT__;__MODIS_PLUGIN__;__MOD_CC__;__MOD_CISS__;__MOD_CSM__;__MOD_L4A__;__MOD_L4C__;__MOD_MM__;__MOD_NVRAM__;__MOD_PHB__;__MOD_RAC__;__MOD_SIM__;__MOD_SMSAL__;__MOD_SMS__;__MOD_SMU__;__MOD_TCM__;__MOD_UEM__;__MONITOR_PAGE_DURING_TRANSFER__;__MP4_DEC_ASP_PARTIAL_SUPPORT__;__MRE_BGMEM_SIZE__=0;__MRE_CONTENT_NUMBER__=20;__MRE_CUST_MEM_SIZE__=100;__MSDC_NO_WRITE_PROTECT__;__MSDC_SD_MMC__;__MSLT__;__MTK_3G_MRAT_ARCH__;__MTK_MMU__;__NAND_FDM_50__;__NBR_CELL_INFO__;__NEW_TBF_ARCH__;__NORMAL_NW_SEARCH__;__NOR_IDLE_SWEEP__;__NO_HANDWRITING__;__NVRAM_PSEUDO_MERGE__;__OPTR_NONE__;__OSCAR_ON_WIN32__;__PATCH_MRE_DISABLED__;__PCS1900__;__PHB_0x81_SUPPORT__;__PHB_ACCESS_SIM_LN__;__PHB_APPROVE_BY_MMI__;__PHB_COMPARE_NUMBER_9_DIGIT__;__PHB_NO_CALL_LOG__;__PHB_PHONE_100__;__PHB_SIM_250__;__PHB_STORAGE_BY_MMI__;__PHB_USIM_SUPPORT__;__PHONE_BAR__;__PHONE__;__PLUTO_MMI_PACKAGE__;__PRODUCTION_RELEASE__;__PS_SERVICE__;__PY_FACTORY_MODE__;__PY_FM_ENABLE__;__PY_LANG_SM_CHINESE__;__PY_MMI_PLAT__;__R99__;__REMOVE_FA__;__REPEATED_ACCH__;__RICH_AUDIO_PROFILE__;__RVCT__;__SAIC__;__SAT_DISABLE_ICON_SUPPORT__;__SAT__;__SERIAL_FLASH_EN__;__SERIAL_FLASH_SUPPORT__;__SERIAL_SENSOR_V1_SUPPORT__;__SIM_ME_LOCK__;__SIM_RECOVERY_ENHANCEMENT__;__SIM_RESET_BY_SIM__;__SINGLE_BANK_NOR_FLASH_SUPPORT__;__SIP_RAM_SIZE_32M_BITS__;__SIP_RAM_SIZE__;__SLIM_EMS__;__SLIM_MODEM_EM_MODE__;__SLIM_NWK_PROFILE__;__SMART_PAGING__;__SMS_R8_DEFAULT__;__SMS_STORAGE_BY_MMI__;__SNAND_VERSION2__;__SOC_SLIM__;__SS_OPERATION_SUPPORT__;__STORED_CELL_SELECTION_INFO__;__SUB_LCM_SCANLINE_ROTATION_0__;__SUPPORT_ECHOLOOP__;__SUPPORT_FLASHLIGHT__;__SUPPORT_FM_RADIO__;__SUPPORT_HEADSET__;__SUPPORT_POWER_TEST__;__SUPPORT_SIM_DETECT__;__SUPPORT_SPEAKER_VIB__;__SV5_ENABLED__;__SW_H264_LOSSY_SUPPORT__;__SW_MP4_LOSSY_SUPPORT__;__SYNC_LCM_HW_SUPPORT__;__SYNC_LCM_SUPPORT__;__SYS_INTERN_RAM__;__TCPIP__;__TENCENTMCAREV31_ONLY_QQ2010__;__THREEDO_APP_SUPPORT__;__TST_MODULE__;__TST_USE_MINI_LOG_BUF__;__UCM_SUPPORT__;__ULC_SLIM_EMS__;__UMTS_TDD128_SNIFFER__;__UNIFIED_MESSAGE_BACKGROUND_SEND_SUPPORT__;__UNIFIED_MESSAGE_LOW_MEMORY_SUPPORT__;__USBDL_IN_BOOTROM__;__USB_MASS_STORAGE_ENABLE__;__USIM_DRV__;__USIM_SUPPORT__;__VAMOS_1__;__VAMOS_2__;__VDEC_SUPPORT__;__VENUS_MMI__;__VIDEO_ARCHI_V2__;__VI_ENABLED__;__VOICE_CHANGER_SUPPORT__;__WAV_DECODE_SWIP__;__ZIMAGE_SUPPORT__;"
				MinimalRebuild="false"
				RuntimeLibrary="2"
				BufferSecurityCheck="false"
				PrecompiledHeaderFile=".\Release\fmr.pch"
				AssemblerListingLocation=".\Release\"
				ObjectFile=".\Release\"
				ProgramDataBaseFileName=".\Release\"
				WarningLevel="3"
				DebugInformationFormat="3"
				DisableSpecificWarnings="4996"
				DefaultCharIsUnsigned="true"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLibrarianTool"
				OutputFile=".\Release\fmr.lib"
				SuppressStartupBanner="true"
			/>
			<Tool
				Name="VCLinkerTool"
				AdditionalDependencies=""
				OutputFile=".\Release\fmr.lib"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\Release\fmr.pdb"
				SubSystem="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="src"
			>
				<File
					RelativePath="..\..\fmr\src\fmr_main.c"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
				</File>
				<File
					RelativePath="..\..\fmr\src\mpll_freq_hopping_FM.c"
					>
					<FileConfiguration
						Name="Release|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
					<FileConfiguration
						Name="Debug|Win32"
						>
						<Tool
							Name="VCCLCompilerTool"
							PreprocessorDefinitions=""
						/>
					</FileConfiguration>
				</File>
		</Filter>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
