[Plugins]
Pluto="MoDIS Theme Editor;"
Cosmos=""
Neptune=""
Lowcost=""

[MoDIS Theme Editor]
DisableMenus="0x0;1x1;2x2;2x3;3x0;3x1;3x2;3x3;3x4;3x7;3x8;3x10;3x11;4x0;"
DisablePlugins="MoDIS Theme Editor;"