[Image File List]
file name1 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name2 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name3 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name4 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name5 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name6 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name7 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name8 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\checkbox\\CK_V.bmp 
file name9 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\SubMenu\\Settings\\DateAndTime\\ST_CALEN.bmp 
file name10 = ..\\..\\Customer\\Images\\Default.bmp 
file name11 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\SIM\\SIM1.bmp 
file name12 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\SIM\\SIM2.bmp 
file name13 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\SIM\\TAB\\Tab_sim1.bmp 
file name14 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\SIM\\TAB\\Tab_sim2.bmp 
file name15 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\SIM\\TAB\\Tab_sim3.bmp 
file name16 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\SIM\\TAB\\Tab_sim4.bmp 
file name17 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\ToolBar\\TB_video_call.png 
file name18 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\ToolBar\\TB_video_call_disabled.png 
file name19 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\WAP\\SB_WAP.png 
file name20 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_SIIMAGE.bmp 
file name21 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_SIAUDIO.bmp 
file name22 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_SIVIDEO.bmp 
file name23 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\SubMenu\\Settings\\SB_SECUR.bmp 
file name24 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Camera\\Camera\\OSD\\capture.bmp 
file name25 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\play_animation.png 
file name26 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\power.png 
file name27 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\power_off.png 
file name28 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\forward.png 
file name29 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\back.png 
file name30 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\next.png 
file name31 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\prev.png 
file name32 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\vol_full_audio.png 
file name33 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\vol_none_audio.png 
file name34 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\forward_down.png 
file name35 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\back_down.png 
file name36 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\next_down.png 
file name37 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\prev_down.png 
file name38 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\title.9slice.png 
file name39 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\indicator.bmp 
file name40 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\ind.bmp 
file name41 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\button.bmp 
file name42 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\disable.9slice.png 
file name43 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\highlight.9slice.png 
file name44 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\play_animation.png 
file name45 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\AUDIOPLAYER\\SB_AudioPlayer.bmp 
file name46 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_SIAUDIO.bmp 
file name47 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_SIAUDIO.bmp 
file name48 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_SIAUDIO.bmp 
file name49 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_SIAUDIO.bmp 
file name50 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_SIAUDIO.bmp 
file name51 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_SIAUDIO.bmp 
file name52 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_SIAUDIO.bmp 
file name53 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\title.9slice.png 
file name54 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\progress_bg.9slice.png 
file name55 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\vol_none_audio.png 
file name56 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\button.bmp 
file name57 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\highlight.9slice.png 
file name58 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\disable.9slice.png 
file name59 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\vol_full_audio.png 
file name60 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\progress_fill.9slice.png 
file name61 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\progress_fail.9slice.png 
file name62 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\prev.png 
file name63 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\next.png 
file name64 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\play.png 
file name65 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\pause.png 
file name66 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\stop.bmp 
file name67 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\0.bmp 
file name68 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\1.bmp 
file name69 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\2.bmp 
file name70 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\3.bmp 
file name71 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\4.bmp 
file name72 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\5.bmp 
file name73 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\6.bmp 
file name74 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\7.bmp 
file name75 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\8.bmp 
file name76 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\9.bmp 
file name77 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\col.bmp 
file name78 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\repeat_off.png 
file name79 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\repeat_all.png 
file name80 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\repeat_one.png 
file name81 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\shuffle_off.png 
file name82 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\shuffle_on.png 
file name83 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\SubMenu\\Call\\CC_setting.bmp 
file name84 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\DualSIM\\IPdial\IP 1.bmp 
file name85 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\DualSIM\\IPdial\IP 2.bmp 
file name86 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\DualSIM\\IPdial\IP 12.bmp 
file name87 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\submenu\\services\\DataAccount\\SB_DATA.bmp 
file name88 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\Call\\CC_callhistory.bmp 
file name89 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\Call\\SB_CRSET.bmp 
file name90 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\Call\\SB_CALL.bmp 
file name91 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\SubMenu\\SB_CDIA.bmp 
file name92 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\SubMenu\\SB_CMIS.bmp 
file name93 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\SubMenu\\SB_CREC.bmp 
file name94 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\SubMenu\\SB_UNKOWN.bmp 
file name95 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name96 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\checkbox\\CK_V.BMP 
file name97 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_card.bmp 
file name98 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_phone.bmp 
file name99 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_SIFOLDER.bmp 
file name100 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\FM_SIUNKNOWN.bmp 
file name101 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\SubMenu\\Settings\\SB_SPH.bmp 
file name102 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\TitleBar\\TB_ST.PNG 
file name103 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\SubMenu\\Settings\\SB_STORE.bmp 
file name104 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\SubMenu\\Settings\\ST_HOME.bmp 
file name105 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\SubMenu\\Settings\\SB_Unknow.bmp 
file name106 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\SubMenu\\Settings\\SB_Off.bmp 
file name107 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\ToolBar\\Toolbar_mainmenu.bmp 
file name108 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\SubMenu\\Ebook\\EbookAppIcon.bmp 
file name109 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\EBOOK_TXT.gif 
file name110 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\FileManager\\EBOOK_SMALL_TXT.bmp 
file name111 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\Calculator\\SB_OCACU.bmp 
file name112 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Calculator\\Slim\\MAP.png 
file name113 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Calculator\\Slim\\Equal.bmp 
file name114 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Calculator\\Slim\\Plus.bmp 
file name115 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Calculator\\Slim\\Multi.bmp 
file name116 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Calculator\\Slim\\Divide.bmp 
file name117 = ..\\..\\Customer\\Images\\PLUTO240X320\\EmptyImage.bmp 
file name118 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Alarm\\OA_AUDIO.bmp 
file name119 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Titlebar\\TB_OR.PNG 
file name120 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\Organizer\\SB_OCDAR.bmp 
file name121 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\ToDoList\\OT_CALEN.bmp 
file name122 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\ToDoList\\OT_TIME.bmp 
file name123 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\ToDoList\\OT_NOTE.bmp 
file name124 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\ToDoList\\OT_ALARM.bmp 
file name125 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\ToDoList\\OT_REPT.bmp 
file name126 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\ToDoList\\OT_DETAILS.bmp 
file name127 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\ToDoList\\OT_ALARMTIME.bmp 
file name128 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\ToDoList\\daily\\alarm.bmp 
file name129 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\ToDoList\OT_LOCATION.bmp 
file name130 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\ToDoList\\OT_PRIORITY.bmp 
file name131 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\ToDoList\\OT_PRIORITY.bmp 
file name132 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\ToDoList\\daily\\done.png 
file name133 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\ToDoList\\daily\\undone.png 
file name134 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\ToDoList\\SB_OLIST.bmp 
file name135 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\ToDoList\\icon\\reminder.bmp 
file name136 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\ToDoList\\icon\\meeting.bmp 
file name137 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\ToDoList\\icon\\course.bmp 
file name138 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\ToDoList\\icon\\date.bmp 
file name139 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\ToDoList\\icon\\call.bmp 
file name140 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\ToDoList\\icon\\celebrate.bmp 
file name141 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\ToDoList\\icon\\birthday.bmp 
file name142 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Calendar\\SB_OCDAR.bmp 
file name143 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\Outgoing\\CL_ACT.bmp 
file name144 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\Outgoing\\CL_HOLD.bmp 
file name145 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\Sms\\SB_VOICE.bmp 
file name146 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\Sms\\SB_SET.bmp 
file name147 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\Sms\\profile\\MP_PRO.bmp 
file name148 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\Sms\\profile\\MP_PHONE.bmp 
file name149 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\Sms\\profile\\MP_TIME.bmp 
file name150 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\Sms\\profile\\MP_MODE.bmp 
file name151 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name152 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\TitleBar\\TB_MG.PNG 
file name153 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\Sms\\SB_BROAD.bmp 
file name154 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\Sms\\SB_sms.bmp 
file name155 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name156 = ..\\..\\Customer\\Images\\PLUTO240X320\\SUBLCD\\Active\\SB_SMS.GIF 
file name157 = ..\\..\\Customer\\Images\\PLUTO240X320\\SUBLCD\\Active\\SB_VOCM.gif 
file name158 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\SMS\\Sending\\SS_SEND.png 
file name159 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sms\\Submenu\\inbox\\SS_READ.bmp 
file name160 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sms\\Submenu\\inbox\\SS_UREAD.bmp 
file name161 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sms\\Submenu\\outbox\\SS_SENT.bmp 
file name162 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sms\\Submenu\\outbox\\SS_FAILTOSENT.bmp 
file name163 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sms\\Submenu\\inbox\\SS_NCOMP.bmp 
file name164 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sms\\Submenu\\outbox\\SS_SENDING.bmp 
file name165 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sms\\Submenu\\outbox\\SS_WAITING.bmp 
file name166 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sms\\Submenu\\outbox\\SS_FAILTOSENT.bmp 
file name167 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sms\\Submenu\\TB_voicemail_l1.bmp 
file name168 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Sms\\Submenu\\TB_voicemail_l2.bmp 
file name169 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\Video\\VideoPlayer\\SB_VP.bmp 
file name170 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\button.bmp 
file name171 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\play.bmp 
file name172 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\pause.bmp 
file name173 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\stop.bmp 
file name174 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\back.bmp 
file name175 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\forward.bmp 
file name176 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\fullscreen.bmp 
file name177 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\vol_none.bmp 
file name178 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\vol_full.bmp 
file name179 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\0.bmp 
file name180 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\1.bmp 
file name181 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\2.bmp 
file name182 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\3.bmp 
file name183 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\4.bmp 
file name184 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\5.bmp 
file name185 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\6.bmp 
file name186 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\7.bmp 
file name187 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\8.bmp 
file name188 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\9.bmp 
file name189 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\col.bmp 
file name190 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\title.9slice.png 
file name191 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\disable.9slice.png 
file name192 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\highlight.9slice.png 
file name193 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\progress_bg.9slice.png 
file name194 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\progress_fill.9slice.png 
file name195 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\process_bg.9slice.png 
file name196 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\progress_fill.9slice.png 
file name197 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\progress_bg.9slice.png 
file name198 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Multimedia\\progress_fill.9slice.png 
file name199 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Camera\\Camera\\OSD\\timer_num_0.bmp 
file name200 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Camera\\Camera\\OSD\\record.bmp 
file name201 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Camera\\Camera\\OSD\\record.bmp 
file name202 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Camera\\Camera\\OSD\\record_pause.bmp 
file name203 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Camera\\Camera\\OSD\\record_pause.bmp 
file name204 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Camera\\Camera\\OSD\\record.bmp 
file name205 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Camera\\Camera\\OSD\\record.bmp 
file name206 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\NCenter\\icons\\icon_msg_unread.png 
file name207 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\UniMessage\\Uni_MG.bmp 
file name208 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\UniMessage\\Uni_WRITE.bmp 
file name209 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\UniMessage\\Uni_INBOX.bmp 
file name210 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\UniMessage\\Uni_Unsent.bmp 
file name211 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\UniMessage\\Uni_Sent.bmp 
file name212 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\UniMessage\\Uni_DraftsBox.bmp 
file name213 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\UniMessage\\Uni_Delete.bmp 
file name214 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Submenu\\UniMessage\\Uni_Set.bmp 
file name215 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name216 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name217 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MainMenu\\PAGE\\MM_FG.gif 
file name218 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MainMenu\\PAGE\\MM_FG.gif 
file name219 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MainMenu\\PAGE\\MM_SC.gif 
file name220 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MainMenu\\PAGE\\MM_SV.gif 
file name221 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MainMenu\\PAGE\\MM_PR.gif 
file name222 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MainMenu\\PAGE\\MM_FM.gif 
file name223 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MainMenu\\PAGE\\MM_EX.gif 
file name224 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MainMenu\\PAGE\\MM_EX.gif 
file name225 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MainMenu\\PAGE\\TB_BG.bmp 
file name226 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MainMenu\\PAGE\\MM_CA.gif 
file name227 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MainMenu\\PAGE\\MM_MM.png 
file name228 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MainMenu\\PAGE\\MM_PB.png 
file name229 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MainMenu\\PAGE\\MM_MG.png 
file name230 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MainMenu\\PAGE\\MM_OR.png 
file name231 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MainMenu\\PAGE\\MM_ST.png 
file name232 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_PB.PNG 
file name233 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_PB.PNG 
file name234 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_MG.PNG 
file name235 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_FG.PNG 
file name236 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name237 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_OR.PNG 
file name238 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_ST.PNG 
file name239 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_SV.PNG 
file name240 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_PR.PNG 
file name241 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_CA.PNG 
file name242 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_MM.PNG 
file name243 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_FM.PNG 
file name244 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_EX.PNG 
file name245 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MainMenu\\SLIM_MATRIX\\MM_EX.PNG 
file name246 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MainMenu\\PAGE\\MM_BG.GIF 
file name247 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\MainMenu\\Titlebar\\TB_transparent.bmp 
file name248 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name249 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name250 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name251 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name252 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name253 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name254 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name255 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name256 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name257 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name258 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name259 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name260 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name261 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name262 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name263 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name264 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\TitleBar\\TB_PB.PNG 
file name265 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\SB_SET.bmp 
file name266 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_Name.bmp 
file name267 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_PHONE.bmp 
file name268 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_More.bmp 
file name269 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_NEW_NUMBER.bmp 
file name270 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_PIC.bmp 
file name271 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_RING.bmp 
file name272 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_INSIM.bmp 
file name273 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\PBView\\PV_INPH.bmp 
file name274 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Phonebook\\SB_Search.bmp 
file name275 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\DualSIM\\Master\\SI_SIG1 
file name276 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\DualSIM\\Master\\SI_SIG1 
file name277 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\DualSIM\\Master\\SI_SIG1 
file name278 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\battery\\SI_BAT 
file name279 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_LOCK.png 
file name280 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_VIB.png 
file name281 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_SILENT.png 
file name282 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_RING.png 
file name283 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_VR.png 
file name284 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_VTR.png 
file name285 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_ALARM.png 
file name286 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\DualSIM\\Callforward\\Master\\SI_RM_1.png 
file name287 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\DualSIM\\Callforward\\Slave\\SI_RM_2.png 
file name288 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_MCA.png 
file name289 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_EAR.png 
file name290 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_USB.png 
file name291 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_VOML.png 
file name292 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_MGE.png 
file name293 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_MGE_FULL.png 
file name294 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_MGE_FULL.png 
file name295 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\DualSIM\\Callforward\\Master\\SI_FOR_1.png 
file name296 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\DualSIM\\Callforward\\Master\\SI_FOR_1.png 
file name297 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\DualSIM\\Callforward\\Master\\SI_FOR_1.png 
file name298 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\DualSIM\\Callforward\\Slave\\SI_FOR_2.png 
file name299 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\DualSIM\\Callforward\\Slave\\SI_FOR_2.png 
file name300 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\DualSIM\\Callforward\\Slave\\SI_FOR_2.png 
file name301 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_MUTE.png 
file name302 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_OUTBOXIND.png 
file name303 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_SMSSENDING.png 
file name304 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_AUDPLY.png 
file name305 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name306 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name307 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name308 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name309 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name310 = ..\\..\\Customer\\Images\\EmptyImage.bmp 
file name311 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_CSD.png 
file name312 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_EDGE.png 
file name313 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_EDGEC.png 
file name314 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_GPRS.png 
file name315 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\SI_GPRSC.png 
file name316 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\DualSIM\\Master\\SI_SIG1 
file name317 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\DualSIM\\Master\\SI_SIG1_CLOSE\\SI_SIG_1_CLOSE.png 
file name318 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\DualSIM\\Slave\\SI_SIG2 
file name319 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\DualSIM\\Slave\\SI_SIG2_CLOSE\\SI_SIG_2_CLOSE.png 
file name320 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\DualSIM\\Master\\SI_SIG1 
file name321 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\DualSIM\\Master\\SI_SIG1 
file name322 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\DualSIM\\Slave\\SI_SIG2 
file name323 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\StatusIcons\\DualSIM\\Slave\\SI_SIG2 
file name324 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\SIM\\SIM1.bmp 
file name325 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\SIM\\SIM2.bmp 
file name326 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\Connect\\CL_NET.PNG 
file name327 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\ended\\CL_END_removed.png 
file name328 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\SlideControls\\V_BG.png 
file name329 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\SlideControls\\V_FILL.png 
file name330 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Valuemap\\MAP.9slice.png 
file name331 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Valuemap\\INDICATE.BMP 
file name332 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\selector_filler.bmp 
file name333 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Edit\\Multiatp Pinyin.bmp 
file name334 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Edit\\Smart Pinyin.bmp 
file name335 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Edit\\Simplified Chinese stroke.bmp 
file name336 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Edit\\MUT.BMP 
file name337 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\edit\\inline_button_highlight_up.9slice.png 
file name338 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\edit\\inline_button_normal_up.9slice.png 
file name339 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\edit\\Inline_button_highlight_down.9slice.png 
file name340 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\edit\\Inline_button_normal_down.9slice.png 
file name341 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Arrow\\PV_ARL.bmp 
file name342 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Arrow\\PV_ARR.bmp 
file name343 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Arrow\\PV_ARR.bmp 
file name344 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\Arrow\\PV_ARL.bmp 
file name345 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\ANALOG_CLOCK.png 
file name346 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\DIGITAL_CLOCK.png 
file name347 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\DigitalClock\\0030.png 
file name348 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\DigitalClock\\0031.png 
file name349 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\DigitalClock\\0032.png 
file name350 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\DigitalClock\\0033.png 
file name351 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\DigitalClock\\0034.png 
file name352 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\DigitalClock\\0035.png 
file name353 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\DigitalClock\\0036.png 
file name354 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\DigitalClock\\0037.png 
file name355 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\DigitalClock\\0038.png 
file name356 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\DigitalClock\\0039.png 
file name357 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\DigitalClock\\am.png 
file name358 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\DigitalClock\\pm.png 
file name359 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\Techno\\DigitalClock\\0021.png 
file name360 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\ProgressBar\\load_left.bmp 
file name361 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\ProgressBar\\load_right.bmp 
file name362 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\ProgressBar\\load_bg.bmp 
file name363 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\ColorSlider\\color_slider_arrow.bmp 
file name364 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\TextBG\\TBG_Preview.9slice.png 
file name365 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\DLAgent\\PROGRESS_BG.9slice.png 
file name366 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\DLAgent\\PROGRESS_Full.9slice.png 
file name367 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\StatusiconTime\\AM.bmp 
file name368 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\StatusiconTime\\PM.bmp 
file name369 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\StatusiconTime\\AM_CH.bmp 
file name370 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\StatusiconTime\\PM_CH.bmp 
file name371 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIELement\\Radiobutton\\RO_S.png 
file name372 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIELement\\Radiobutton\\RO_UNS.png 
file name373 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIELement\\Checkbox\\CK_S.png 
file name374 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIELement\\Checkbox\\CK_UNS.png 
file name375 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\BigFont\\1\\0.png 
file name376 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\BigFont\\1\\1.png 
file name377 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\BigFont\\1\\2.png 
file name378 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\BigFont\\1\\3.png 
file name379 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\BigFont\\1\\4.png 
file name380 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\BigFont\\1\\5.png 
file name381 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\BigFont\\1\\6.png 
file name382 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\BigFont\\1\\7.png 
file name383 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\BigFont\\1\\8.png 
file name384 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\BigFont\\1\\9.png 
file name385 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\BigFont\\1\\p.png 
file name386 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\BigFont\\1\\w.png 
file name387 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\BigFont\\1\\star.png 
file name388 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\BigFont\\1\\pound.png 
file name389 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\BigFont\\1\\plus.png 
file name390 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\VK3\\PopupList_ChangeMode.png 
file name391 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIElement\\VK3\\PopupList_Setting.png 
file name392 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIELEMENT\\charger\\Charging.gif 
file name393 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\UIELEMENT\\charger\\Charge_Done.gif 
file name394 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\TitleBar\\TB_EM.png 
file name395 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\SubMenu\\Settings\\ST_connect.bmp 
file name396 = ..\\DevResource\\Images\\EmptyImage.bmp 
file name397 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\num\\0.png 
file name398 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\num\\1.png 
file name399 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\num\\2.png 
file name400 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\num\\3.png 
file name401 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\num\\4.png 
file name402 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\num\\5.png 
file name403 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\num\\6.png 
file name404 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\num\\7.png 
file name405 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\num\\8.png 
file name406 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\num\\9.png 
file name407 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\num\\bg.png 
file name408 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\SlideLock\\bg.png 
file name409 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\SlideLock\\bar.png 
file name410 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Call\\Connect\\CL_NET.png 
file name411 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Guobi\\Winguo\\IMG_GB_WG.png 
file name412 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Guobi\\Winguo\\skinwhite_search.png 
file name413 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Guobi\\Winguo\\winguo_icon.png 
file name414 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\IdleScreen\\WallPaper\\wall01.JPG 
file name415 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Active\\poweronoff\\logo.BMP 
file name416 = ..\\..\\Customer\\Images\\PLUTO240X320\\MainLCD\\Active\\poweronoff\\logo.BMP 
